{
  "name": "SSvid Video Downloader",
  "short_name": "SSvid",
  "description": "Native video downloader for macOS, Windows, Linux, iPhone, and Android. Full quality, no ads, no tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#8D021F",
  "background_color": "#0a0a12",
  "lang": "en",
  "categories": ["utilities", "entertainment"],
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
